<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="t-html 
">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta charset="UTF-8">
	<title>Just another WordPress site/BDテーマ改修</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' id='dashicons-css' href='https://go-dd.com/bd_dev/wp-includes/css/dashicons.min.css?ver=5.2.2' type='text/css' media='all' />
	<link rel='stylesheet' id='admin-bar-css' href='https://go-dd.com/bd_dev/wp-includes/css/admin-bar.min.css?ver=5.2.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-block-library-css' href='https://go-dd.com/bd_dev/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
	<link rel='https://api.w.org/' href='https://go-dd.com/bd_dev/wp-json/' />
	<link class="css-async" rel href="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/css/swiper.min.css">
	<link class="css-async" rel href="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/css/icon.min.css">
	<link class="css-async" rel href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
	<link class="css-async" rel href="https://fonts.googleapis.com/css?family=Fjalla+One">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900">
	<link class="css-async" rel href="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/style.css?v=1561015190">
	<link class="css-async" rel href="./assets/css/carousel.css">
	<link rel="manifest" href="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/js/manifest.json">
	<link rel="next" href="https://go-dd.com/bd_dev/page/2/" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<style>
	.widget.widget_nav_menu ul.menu {
		border-color: rgba(24, 187, 176, 0.15);
	}

	.widget.widget_nav_menu ul.menu li {
		border-color: rgba(24, 187, 176, 0.75);
	}

	.widget.widget_nav_menu ul.menu .sub-menu li {
		border-color: rgba(24, 187, 176, 0.15);
	}

	.widget.widget_nav_menu ul.menu .sub-menu li .sub-menu li:first-child {
		border-color: rgba(24, 187, 176, 0.15);
	}

	.widget.widget_nav_menu ul.menu li a:hover {
		background-color: rgba(24, 187, 176, 0.75);
	}

	.widget.widget_nav_menu ul.menu .current-menu-item>a {
		background-color: rgba(24, 187, 176, 0.75);
	}

	.widget.widget_nav_menu ul.menu li .sub-menu li a:before {
		color: #18bbb0;
	}

	.widget.widget_nav_menu ul.menu li a {
		background-color: #18bbb0;
	}

	.widget.widget_nav_menu ul.menu .sub-menu a:hover {
		color: #18bbb0;
	}

	.widget.widget_nav_menu ul.menu .sub-menu .current-menu-item a {
		color: #18bbb0;
	}

	.widget.widget_categories ul {
		border-color: rgba(24, 187, 176, 0.15);
	}

	.widget.widget_categories ul li {
		border-color: rgba(24, 187, 176, 0.75);
	}

	.widget.widget_categories ul .children li {
		border-color: rgba(24, 187, 176, 0.15);
	}

	.widget.widget_categories ul .children li .children li:first-child {
		border-color: rgba(24, 187, 176, 0.15);
	}

	.widget.widget_categories ul li a:hover {
		background-color: rgba(24, 187, 176, 0.75);
	}

	.widget.widget_categories ul .current-menu-item>a {
		background-color: rgba(24, 187, 176, 0.75);
	}

	.widget.widget_categories ul li .children li a:before {
		color: #18bbb0;
	}

	.widget.widget_categories ul li a {
		background-color: #18bbb0;
	}

	.widget.widget_categories ul .children a:hover {
		color: #18bbb0;
	}

	.widget.widget_categories ul .children .current-menu-item a {
		color: #18bbb0;
	}

	.widgetSearch__input:hover {
		border-color: #18bbb0;
	}

	.widgetCatTitle {
		background-color: #18bbb0;
	}

	.widgetCatTitle__inner {
		background-color: #18bbb0;
	}

	.widgetSearch__submit:hover {
		background-color: #18bbb0;
	}

	.widgetProfile__sns {
		background-color: #18bbb0;
	}

	.widget.widget_calendar .calendar_wrap tbody a:hover {
		background-color: #18bbb0;
	}

	.widget ul li a:hover {
		color: #18bbb0;
	}

	.widget.widget_rss .rsswidget:hover {
		color: #18bbb0;
	}

	.widget.widget_tag_cloud a:hover {
		background-color: #18bbb0;
	}

	.widget select:hover {
		border-color: #18bbb0;
	}

	.widgetSearch__checkLabel:hover:after {
		border-color: #18bbb0;
	}

	.widgetSearch__check:checked .widgetSearch__checkLabel:before,
	.widgetSearch__check:checked+.widgetSearch__checkLabel:before {
		border-color: #18bbb0;
	}

	.widgetTab__item.current {
		border-top-color: #18bbb0;
	}

	.widgetTab__item:hover {
		border-top-color: #18bbb0;
	}

	.searchHead__title {
		background-color: #18bbb0;
	}

	.searchHead__submit:hover {
		color: #18bbb0;
	}

	.menuBtn__close:hover {
		color: #18bbb0;
	}

	.menuBtn__link:hover {
		color: #18bbb0;
	}

	@media only screen and (min-width: 992px) {
		.menuBtn__link {
			background-color: #18bbb0;
		}
	}

	.t-headerCenter .menuBtn__link:hover {
		color: #18bbb0;
	}

	.searchBtn__close:hover {
		color: #18bbb0;
	}

	.searchBtn__link:hover {
		color: #18bbb0;
	}

	.breadcrumb__item a:hover {
		color: #18bbb0;
	}

	.pager__item {
		color: #18bbb0;
	}

	.pager__item:hover,
	.pager__item-current {
		background-color: #18bbb0;
		color: #fff;
	}

	.page-numbers {
		color: #18bbb0;
	}

	.page-numbers:hover,
	.page-numbers.current {
		background-color: #18bbb0;
		color: #fff;
	}

	.pagePager__item {
		color: #18bbb0;
	}

	.pagePager__item:hover,
	.pagePager__item-current {
		background-color: #18bbb0;
		color: #fff;
	}

	.heading a:hover {
		color: #18bbb0;
	}

	.eyecatch__cat {
		background-color: #18bbb0;
	}

	.the__category {
		background-color: #18bbb0;
	}

	.dateList__item a:hover {
		color: #18bbb0;
	}

	.controllerFooter__item:last-child {
		background-color: #18bbb0;
	}

	.controllerFooter__close {
		background-color: #18bbb0;
	}

	.bottomFooter__topBtn {
		background-color: #18bbb0;
	}

	.mask-color {
		background-color: #18bbb0;
	}

	.mask-colorgray {
		background-color: #18bbb0;
	}

	.pickup3__item {
		background-color: #18bbb0;
	}

	.categoryBox__title {
		color: #18bbb0;
	}

	.comments__list .comment-meta {
		background-color: #18bbb0;
	}

	.comment-respond .submit {
		background-color: #18bbb0;
	}

	.prevNext__pop {
		background-color: #18bbb0;
	}

	.swiper-pagination-bullet-active {
		background-color: #18bbb0;
	}

	.swiper-slider .swiper-button-next,
	.swiper-slider .swiper-container-rtl .swiper-button-prev,
	.swiper-slider .swiper-button-prev,
	.swiper-slider .swiper-container-rtl .swiper-button-next {
		background-color: #18bbb0;
	}

	.swiper-pagination-bullet-active {
		background-color: #18bbb0;
	}

	.globalNavi__list .current_page_item>a,
	.globalNavi__list .current-menu-item>a,
	.globalNavi__list .current-menu-parent>a,
	.globalNavi__list .page_item a:hover,
	.globalNavi__list .menu-item a:hover,
	.t-headerColor .globalNavi__list .current_page_item>a,
	.t-headerColor .globalNavi__list .current-menu-item>a,
	.t-headerColor .globalNavi__list .current-menu-parent>a,
	.t-headerColor .globalNavi__list .page_item a:hover,
	.t-headerColor .globalNavi__list .menu-item a:hover {
		color: rgba(221, 51, 51, 1);
	}

	.t-headerColor .l-header {
		background-color: #18bbb0;
	}

	.t-headerColor .globalNavi::before {
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #18bbb0));
	}

	.t-headerColor .subNavi__link-pickup:hover {
		color: #18bbb0;
	}

	.head_snsbtn_Link {
		color: #ffffff;
	}

	.snsFooter {
		background-color: #18bbb0
	}

	.widget-main .heading.heading-widget {
		background-color: #18bbb0
	}

	.widget-main .heading.heading-widgetsimple {
		background-color: #18bbb0
	}

	.widget-main .heading.heading-widgetsimplewide {
		background-color: #18bbb0
	}

	.widget-main .heading.heading-widgetwide {
		background-color: #18bbb0
	}

	.widget-main .heading.heading-widgetbottom:before {
		border-color: #18bbb0
	}

	.widget-main .heading.heading-widgetborder {
		border-color: #18bbb0
	}

	.widget-main .heading.heading-widgetborder::before,
	.widget-main .heading.heading-widgetborder::after {
		background-color: #18bbb0
	}

	.widget-side .heading.heading-widget {
		background-color: #18bbb0
	}

	.widget-side .heading.heading-widgetsimple {
		background-color: #18bbb0
	}

	.widget-side .heading.heading-widgetsimplewide {
		background-color: #18bbb0
	}

	.widget-side .heading.heading-widgetwide {
		background-color: #18bbb0
	}

	.widget-side .heading.heading-widgetbottom:before {
		border-color: #18bbb0
	}

	.widget-side .heading.heading-widgetborder {
		border-color: #18bbb0
	}

	.widget-side .heading.heading-widgetborder::before,
	.widget-side .heading.heading-widgetborder::after {
		background-color: #18bbb0
	}

	.widget-foot .heading.heading-widget {
		background-color: #18bbb0
	}

	.widget-foot .heading.heading-widgetsimple {
		background-color: #18bbb0
	}

	.widget-foot .heading.heading-widgetsimplewide {
		background-color: #18bbb0
	}

	.widget-foot .heading.heading-widgetwide {
		background-color: #18bbb0
	}

	.widget-foot .heading.heading-widgetbottom:before {
		border-color: #18bbb0
	}

	.widget-foot .heading.heading-widgetborder {
		border-color: #18bbb0
	}

	.widget-foot .heading.heading-widgetborder::before,
	.widget-foot .heading.heading-widgetborder::after {
		background-color: #18bbb0
	}

	.widget-menu .heading.heading-widget {
		background-color: #18bbb0
	}

	.widget-menu .heading.heading-widgetsimple {
		background-color: #18bbb0
	}

	.widget-menu .heading.heading-widgetsimplewide {
		background-color: #18bbb0
	}

	.widget-menu .heading.heading-widgetwide {
		background-color: #18bbb0
	}

	.widget-menu .heading.heading-widgetbottom:before {
		border-color: #18bbb0
	}

	.widget-menu .heading.heading-widgetborder {
		border-color: #18bbb0
	}

	.widget-menu .heading.heading-widgetborder::before,
	.widget-menu .heading.heading-widgetborder::after {
		background-color: #18bbb0
	}

	.swiper-slider {
		height: 300px;
	}

	@media only screen and (min-width: 768px) {
		.swiper-slider {
			height: 340px;
		}
	}

	.still.still-movie .still__box {
		background-image: url(https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY023_L.jpg);
	}

	@media only screen and (min-width: 768px) {
		.still.still-movie .still__box {
			background-image: url(https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY023_L.jpg);
		}
	}

	.swiper-slide3.mask.mask-color {
		background-color: #18bbb0
	}

	.swiper-slide4.mask.mask-colorgray {
		background-color: #18bbb0
	}

	.pickupHead {
		background-color: #f20000
	}

	.rankingBox__bg {
		background-color: #18bbb0
	}

	.the__ribbon {
		background-color: #18bbb0
	}

	.the__ribbon:after {
		border-left-color: #18bbb0;
		border-right-color: #18bbb0
	}

	.eyecatch__link.eyecatch__link-mask:hover::after {
		content: "BD";
	}

	.eyecatch__link.eyecatch__link-maskzoom:hover::after {
		content: "BD";
	}

	.eyecatch__link.eyecatch__link-maskzoomrotate:hover::after {
		content: "BD";
	}

	.cc-ft2 {
		color: #004391;
	}

	.cc-hv2:hover {
		color: #004391;
	}

	.cc-bg2 {
		background-color: #004391;
	}

	.cc-br2 {
		border-color: #004391;
	}

	.cc-ft19 {
		color: #8c0072;
	}

	.cc-hv19:hover {
		color: #8c0072;
	}

	.cc-bg19 {
		background-color: #8c0072;
	}

	.cc-br19 {
		border-color: #8c0072;
	}

	.content .afTagBox__btnDetail {
		background-color: #18bbb0;
	}

	.widget .widgetAfTag__btnDetail {
		background-color: #18bbb0;
	}

	.content .afTagBox__btnAf {
		background-color: #18bbb0;
	}

	.widget .widgetAfTag__btnAf {
		background-color: #18bbb0;
	}

	.content a {
		color: #dd9933;
	}

	.phrase a {
		color: #dd9933;
	}

	.content .sitemap li a:hover {
		color: #dd9933;
	}

	.content h2 a:hover,
	.content h3 a:hover,
	.content h4 a:hover,
	.content h5 a:hover {
		color: #dd9933;
	}

	.content ul.menu li a:hover {
		color: #dd9933;
	}

	.content .es-LiconBox:before {
		background-color: #a83f3f;
	}

	.content .es-LiconCircle:before {
		background-color: #a83f3f;
	}

	.content .es-BTiconBox:before {
		background-color: #a83f3f;
	}

	.content .es-BTiconCircle:before {
		background-color: #a83f3f;
	}

	.content .es-BiconObi {
		border-color: #a83f3f;
	}

	.content .es-BiconCorner:before {
		background-color: #a83f3f;
	}

	.content .es-BiconCircle:before {
		background-color: #a83f3f;
	}

	.content .es-BmarkHatena::before {
		background-color: #005293;
	}

	.content .es-BmarkExcl::before {
		background-color: #b60105;
	}

	.content .es-BmarkQ::before {
		background-color: #005293;
	}

	.content .es-BmarkQ::after {
		border-top-color: #005293;
	}

	.content .es-BmarkA::before {
		color: #b60105;
	}

	.content .es-BsubTradi::before {
		color: #ffffff;
		background-color: #b60105;
		border-color: #b60105;
	}

	.btn__link-primary {
		color: #000000;
		background-color: #01a043;
	}

	.content .btn__link-primary {
		color: #000000;
		background-color: #01a043;
	}

	.searchBtn__contentInner .btn__link-search {
		color: #000000;
		background-color: #01a043;
	}

	.btn__link-secondary {
		color: #ffffff;
		background-color: #c6af27;
	}

	.content .btn__link-secondary {
		color: #ffffff;
		background-color: #c6af27;
	}

	.btn__link-search {
		color: #ffffff;
		background-color: #c6af27;
	}

	.btn__link-normal {
		color: #848484;
	}

	.content .btn__link-normal {
		color: #848484;
	}

	.btn__link-normal:hover {
		background-color: #848484;
	}

	.content .btn__link-normal:hover {
		background-color: #848484;
	}

	.comments__list .comment-reply-link {
		color: #848484;
	}

	.comments__list .comment-reply-link:hover {
		background-color: #848484;
	}

	@media only screen and (min-width: 992px) {
		.subNavi__link-pickup {
			color: #848484;
		}
	}

	@media only screen and (min-width: 992px) {
		.subNavi__link-pickup:hover {
			background-color: #848484;
		}
	}

	.partsH2-1 h2 {
		color: #191919;
		border-color: #f2f2f2;
	}

	.partsH3-21 h3 {
		color: #191919;
		background-color: #f2f2f2;
	}

	.partsH4-13 h4 {
		color: #191919;
		border-left-color: #f2f2f2;
		border-bottom-color: #d8d8d8;
	}

	.partsH5-46 h5 {
		color: #191919;
		background: linear-gradient(#f2f2f2 0%, #d8d8d8 100%);
		border-color: #d8d8d8;
	}

	.content ul>li::before {
		color: #a83f3f;
	}

	.content ul {
		color: #191919;
	}

	.content ol>li::before {
		color: #a83f3f;
		border-color: #a83f3f;
	}

	.content ol>li>ol>li::before {
		background-color: #a83f3f;
		border-color: #a83f3f;
	}

	.content ol>li>ol>li>ol>li::before {
		color: #a83f3f;
		border-color: #a83f3f;
	}

	.content ol {
		color: #191919;
	}

	.content .balloon .balloon__text {
		color: #191919;
		background-color: #f2f2f2;
	}

	.content .balloon .balloon__text-left:before {
		border-left-color: #f2f2f2;
	}

	.content .balloon .balloon__text-right:before {
		border-right-color: #f2f2f2;
	}

	.content .balloon-boder .balloon__text {
		color: #191919;
		background-color: #ffffff;
		border-color: #d8d8d8;
	}

	.content .balloon-boder .balloon__text-left:before {
		border-left-color: #d8d8d8;
	}

	.content .balloon-boder .balloon__text-left:after {
		border-left-color: #ffffff;
	}

	.content .balloon-boder .balloon__text-right:before {
		border-right-color: #d8d8d8;
	}

	.content .balloon-boder .balloon__text-right:after {
		border-right-color: #ffffff;
	}

	.content blockquote {
		color: #191919;
		background-color: #f2f2f2;
	}

	.content blockquote::before {
		color: #d8d8d8;
	}

	.content table {
		color: #191919;
		border-top-color: #E5E5E5;
		border-left-color: #E5E5E5;
	}

	.content table th {
		background: #7f7f7f;
		color: #ffffff;
		;
		border-right-color: #E5E5E5;
		border-bottom-color: #E5E5E5;
	}

	.content table td {
		background: #ffffff;
		;
		border-right-color: #E5E5E5;
		border-bottom-color: #E5E5E5;
	}

	.content table tr:nth-child(odd) td {
		background-color: #f2f2f2;
	}
	</style>
	<style type="text/css" media="print">
	#wpadminbar {
		display: none;
	}
	</style>
	<style type="text/css" media="screen">
	html {
		margin-top: 32px !important;
	}

	* html body {
		margin-top: 32px !important;
	}

	@media screen and (max-width: 782px) {
		html {
			margin-top: 46px !important;
		}

		* html body {
			margin-top: 46px !important;
		}
	}
	</style>
	<meta property="og:site_name" content="BDテーマ改修" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="BDテーマ改修" />
	<meta property="og:description" content="Just another WordPress site" />
	<meta property="og:image" content="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_768.gif" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@/" />
	<meta property="fb:app_id" content="123456789" />
</head>

<body class="t-logoSp25 t-headerCenter t-headerColor t-footerFixed" id="top">
	<!--l-header-->
	<header class="l-header">
		<div class="container container-header">
			<!--logo-->
			<h1 class="siteTitle">
				<a class="siteTitle__link" href="https://go-dd.com/bd_dev">
					<img class="siteTitle__logo" src="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/BITDAYS_w.png" alt="BDテーマ改修" width="200" height="103">
				</a>
			</h1>
			<!--/logo-->
			<!--globalNavi-->
			<nav class="globalNavi">
				<div class="globalNavi__inner">
					<ul class="globalNavi__list">
						<li id="menu-item-118" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-118"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a>
							<ul class="sub-menu">
								<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></li>
								<li id="menu-item-4027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4027"><a href="https://go-dd.com/bd_dev/aaa/child02/">子カテゴリ02</a></li>
							</ul>
						</li>
						<li id="menu-item-3929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3929"><a href="https://go-dd.com/bd_dev/ccc/">ロボアドバイザー</a></li>
						<li id="menu-item-3930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3930"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></li>
						<li id="menu-item-3967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3967"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></li>
						<li id="menu-item-3968" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3968"><a href="https://go-dd.com/bd_dev/eee/">クレジットカード</a></li>
						<li id="menu-item-3969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3969"><a href="https://go-dd.com/bd_dev/fff/">スマホ決済</a></li>
						<li id="menu-item-4036" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4036"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></li>
						<li id="menu-item-4037" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4037"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></li>
						<li id="menu-item-4038" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></li>
					</ul>
				</div>
			</nav>
			<!--/globalNavi-->
			<!--searchBtn-->
			<div class="searchBtn searchBtn-right">
				<input class="searchBtn__checkbox" id="searchBtn-checkbox" type="checkbox">
				<label class="searchBtn__link searchBtn__link-text icon-search" for="searchBtn-checkbox"></label>
				<label class="searchBtn__unshown" for="searchBtn-checkbox"></label>
				<div class="searchBtn__content">
					<div class="searchBtn__scroll">
						<label class="searchBtn__close" for="searchBtn-checkbox"><i class="icon-close"></i>CLOSE</label>
						<div class="searchBtn__contentInner">
							<aside class="widget">
								<div class="widgetSearch">
									<form method="get" action="https://go-dd.com/bd_dev" target="_top">
										<div class="widgetSearch__contents">
											<h3 class="heading heading-tertiary">Keyword</h3>
											<input class="widgetSearch__input widgetSearch__input-max" type="text" name="s" placeholder="キーワードを入力" value="">
											<ol class="widgetSearch__word">
												<li class="widgetSearch__wordItem"><a href="https://go-dd.com/bd_dev?s=注目キーワード1">注目キーワード1</a></li>
												<li class="widgetSearch__wordItem"><a href="https://go-dd.com/bd_dev?s=注目キーワード2">注目キーワード2</a></li>
												<li class="widgetSearch__wordItem"><a href="https://go-dd.com/bd_dev?s=注目キーワード3">注目キーワード3</a></li>
											</ol>
										</div>
										<div class="widgetSearch__contents">
											<h3 class="heading heading-tertiary">Category</h3>
											<select name='cat' id='cat_5d0b36f435d10' class='widgetSearch__select'>
												<option value=''>Categoryを選択</option>
												<option class="level-0" value="1">子カテゴリ01</option>
												<option class="level-0" value="2">オンライン決済</option>
												<option class="level-0" value="19">キャッシュレス</option>
												<option class="level-0" value="20">ロボアドバイザー</option>
												<option class="level-0" value="21">仮想通貨取引所</option>
												<option class="level-0" value="24">子カテゴリ02</option>
											</select>
										</div>
										<div class="widgetSearch__tag">
											<h3 class="heading heading-tertiary">Tag</h3>
											<label><input class="widgetSearch__check" type="checkbox" name="tag[]" value="taga" /><span class="widgetSearch__checkLabel">タグA</span></label><label><input class="widgetSearch__check" type="checkbox" name="tag[]" value="review" /><span class="widgetSearch__checkLabel">口コミ</span></label><label><input class="widgetSearch__check" type="checkbox" name="tag[]" value="shoraisei" /><span class="widgetSearch__checkLabel">将来性</span></label><label><input class="widgetSearch__check" type="checkbox" name="tag[]" value="tokucho" /><span class="widgetSearch__checkLabel">特徴</span></label>
										</div>
										<div class="btn btn-search">
											<button class="btn__link btn__link-search" type="submit" value="search">検索</button>
										</div>
									</form>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<!--/searchBtn-->
			<ul class="head_snsbtn">
				<li class=""><a class="head_snsbtn_Link icon-facebook" href="https://www.facebook.com//"></a></li>
				<li class=""><a class="head_snsbtn_Link icon-twitter" href="https://twitter.com//"></a></li>
				<li class=""><a class="head_snsbtn_Link icon-youtube" href="https://www.youtube.com/channel//"></a></li>
				<li class=""><a class="head_snsbtn_Link icon-line" href="https://plus.google.com//"></a></li>
			</ul>
			<!--menuBtn-->
			<div class="menuBtn">
				<input class="menuBtn__checkbox" id="menuBtn-checkbox" type="checkbox">
				<label class="menuBtn__link menuBtn__link-text icon-menu" for="menuBtn-checkbox"></label>
				<label class="menuBtn__unshown" for="menuBtn-checkbox"></label>
				<div class="menuBtn__content">
					<div class="menuBtn__scroll">
						<label class="menuBtn__close" for="menuBtn-checkbox"><i class="icon-close"></i>CLOSE</label>
						<div class="menuBtn__contentInner">
							<nav class="menuBtn__navi">
								<div class="btn btn-center"><a class="btn__link btn__link-normal" href="/">サブメニュー設定ボタン</a></div>
								<ul class="menuBtn__naviList">
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-facebook" href="https://www.facebook.com//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-twitter" href="https://twitter.com//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-instagram" href="http://instagram.com//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-google-plus" href="https://plus.google.com//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-youtube" href="https://www.youtube.com/channel//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-linkedin" href="http://ca.linkedin.com/in//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-pinterest" href="https://www.pinterest.jp//"></a></li>
									<li class="menuBtn__naviItem"><a class="menuBtn__naviLink icon-rss" href="[bloginfo(rss2_url)]"></a></li>
								</ul>
							</nav>
							<aside class="widget widget-menu widget_nav_menu">
								<div class="menu-%e3%82%b0%e3%83%ad%e3%83%8a%e3%83%93-container">
									<ul id="menu-%e3%82%b0%e3%83%ad%e3%83%8a%e3%83%93-1" class="menu">
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-118"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4027"><a href="https://go-dd.com/bd_dev/aaa/child02/">子カテゴリ02</a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3929"><a href="https://go-dd.com/bd_dev/ccc/">ロボアドバイザー</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3930"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3967"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3968"><a href="https://go-dd.com/bd_dev/eee/">クレジットカード</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3969"><a href="https://go-dd.com/bd_dev/fff/">スマホ決済</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4036"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4037"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></li>
									</ul>
								</div>
							</aside>
							<aside class="widget widget-menu widget_fit_ranking_archive_class">
								<h2 class="heading heading-widget">人気記事</h2>
								<ol class="widgetArchive widgetArchive-rank">
									<li class="widgetArchive__item widgetArchive__item-rank">
										<div class="eyecatch ">
											<span class="eyecatch__cat cc-bg1"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child01/19/">
												<img width="1024" height="490" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/64857-1024x490.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
										</div>
										<div class="widgetArchive__contents">
											<ul class="dateList">
												<li class="dateList__item icon-clock">2019年6月1日</li>
												<li class="dateList__item icon-update">2019年6月20日</li>
												<li class="dateList__item icon-eye">62view</li>
											</ul>
											<h3 class="heading heading-tertiary">
												<a href="https://go-dd.com/bd_dev/aaa/child01/19/">テストテストkeyword</a>
											</h3>
										</div>
									</li>
									<li class="widgetArchive__item widgetArchive__item-rank">
										<div class="eyecatch ">
											<span class="eyecatch__cat cc-bg2"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/101/">
												<img data-layzr="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_768.gif" alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif">
											</a>
										</div>
										<div class="widgetArchive__contents">
											<ul class="dateList">
												<li class="dateList__item icon-clock">2019年6月6日</li>
												<li class="dateList__item icon-update">2019年6月19日</li>
												<li class="dateList__item icon-eye">1view</li>
											</ul>
											<h3 class="heading heading-tertiary">
												<a href="https://go-dd.com/bd_dev/aaa/101/">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
											</h3>
										</div>
									</li>
									<li class="widgetArchive__item widgetArchive__item-rank">
										<div class="eyecatch ">
											<span class="eyecatch__cat cc-bg21"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/ddd/3897/">
												<img width="640" height="480" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
										</div>
										<div class="widgetArchive__contents">
											<ul class="dateList">
												<li class="dateList__item icon-clock">2019年6月4日</li>
												<li class="dateList__item icon-update">2019年6月20日</li>
												<li class="dateList__item icon-eye">1view</li>
											</ul>
											<h3 class="heading heading-tertiary">
												<a href="https://go-dd.com/bd_dev/ddd/3897/">テスト記事20190604-2</a>
											</h3>
										</div>
									</li>
									<li class="widgetArchive__item widgetArchive__item-rank">
										<div class="eyecatch ">
											<span class="eyecatch__cat cc-bg1"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child01/3895/">
												<img width="640" height="480" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY023_L.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
										</div>
										<div class="widgetArchive__contents">
											<ul class="dateList">
												<li class="dateList__item icon-clock">2019年6月4日</li>
												<li class="dateList__item icon-update">2019年6月11日</li>
												<li class="dateList__item icon-eye">0view</li>
											</ul>
											<h3 class="heading heading-tertiary">
												<a href="https://go-dd.com/bd_dev/aaa/child01/3895/">テスト記事20190604</a>
											</h3>
										</div>
									</li>
									<li class="widgetArchive__item widgetArchive__item-rank">
										<div class="eyecatch ">
											<span class="eyecatch__cat cc-bg19"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/bbb/3828/">
												<img width="1024" height="683" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/OAYTMM0-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
										</div>
										<div class="widgetArchive__contents">
											<ul class="dateList">
												<li class="dateList__item icon-clock">2019年5月2日</li>
												<li class="dateList__item icon-update">2019年6月4日</li>
												<li class="dateList__item icon-eye">0view</li>
											</ul>
											<h3 class="heading heading-tertiary">
												<a href="https://go-dd.com/bd_dev/bbb/3828/">人気のカーシェアリングとは？特徴や料金、ステーションの数を徹底比較！</a>
											</h3>
										</div>
									</li>
								</ol>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<!--/menuBtn-->
		</div>
	</header>
	<!--/l-header-->
	<!--l-headerBottom-->
	<div class="l-headerBottom">
		<!--MV-->
		<div class="wider">
			<!--slider-->
			<div class="swiper-container swiper-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide1 mask mask-black">
						<img class="swiper-bg" src="https://go-dd.com/bd_dev/wp-content/uploads/2019/05/GY021_L.jpg" alt="" width="640" height="480">
						<div class="swiper-content">
							<h2 class="heading heading-slider">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
						</div>
					</div>
					<div class="swiper-slide swiper-slide2 mask mask-blackmesh">
						<img class="swiper-bg" src="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY013_L.jpg" alt="" width="640" height="480">
						<div class="swiper-content">
						</div>
					</div>
					<div class="swiper-slide swiper-slide3 mask mask-color">
						<img class="swiper-bg" src="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/526-1280x853.jpg" alt="" width="1280" height="853">
						<div class="swiper-content">
						</div>
					</div>
				</div>
				<!-- if pagination -->
				<div class="swiper-pagination"></div>
				<!-- if navigation -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
			<!--/slider-->
			<!--pickupHead-->
			<div class="pickupHead">
				<div class="container">
					<p class="pickupHead__text">テストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
					<div class="btn"><a class="btn__link btn__link-pickupHead" href="/">ボタン</a></div>
				</div>
			</div>
			<!--/pickupHead-->
		</div>
		<!--MV-->
		<!--★ここから★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
		<!--carousel-->
		<div class="swiper-carousel">
			<ul class="top_feature_carousel swiper-wrapper">
				<!--1-->
				<li class="swiper-slide">
					<div class="carousel-item count01">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count02">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count03">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count04">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
				</li>
				<!--2-->
				<li class="swiper-slide">
					<div class="carousel-item count05">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div> <!-- .carousel-item -->
					<div class="carousel-item count06">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count07">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count08">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
				</li>
				<!--3-->
				<li class="swiper-slide">
					<div class="carousel-item count09">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count10">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count11">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
					<div class="carousel-item count12">
						<div class="eyecatch eyecatch-delight">
							<div class="the__ribbon"><i class="icon-new"></i></div> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/eee/4221/"> <img alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif"></a>
						</div>
						<div class="detail__container">
							<div class="container__tag">
								<span class="cat_name"><a href="/">category</a></span>
								<span class="tag_name"><a href="/">TAG</a></span>
							</div>
							<h3>タイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトルテキストタイトル</h3>
							<div class="container__date">
								<span class="time_data">2019.06.01</span>
								<span class="duration_data">2019.06.01</span>
							</div>
							<a href="#" class="btn__link">VIEW MORE</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		<!--/carousel-->
		<!--★ここまで★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
		<!-- <div class="swiper-pagination"></div> -->
		<!-- Add Arrows -->
		<!-- <div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div> -->
	</div>
	<!--l-headerBottom-->
	<!--l-wrapper-->
	<div class="l-wrapper">
		<!--l-main-->
		<main class="l-main">
			<!--home_top_widget-->
			<div class="dividerBottom">
				<aside class="widget widget-main u-border widget_text">
					<h2 class="heading heading-widgetsimple">トップ上部エリア</h2>
					<div class="textwidget">
						<p>トップ上部エリアトップ上部エリア</p>
					</div>
				</aside>
			</div>
			<!--/home_top_widget-->
			<div class="dividerBottom">
				<!--controller-->
				<input type="radio" name="controller__viewRadio" value="viewWide" class="controller__viewRadio" id="viewWide"><input type="radio" name="controller__viewRadio" value="viewCard" class="controller__viewRadio" id="viewCard"><input type="radio" name="controller__viewRadio" value="viewNormal" class="controller__viewRadio" id="viewNormal" checked>
				<ul class="controller ">
					<li class="controller__item">
						<form method="get" name="newer" action="https://go-dd.com/bd_dev/"><input type="hidden" name="sort" value="newer" /><a class="controller__link is-current" href="javascript:newer.submit()">New</a></form>
					</li>
					<li class="controller__item">
						<form method="get" name="popular" action="https://go-dd.com/bd_dev/"><input type="hidden" name="sort" value="popular" /><a class="controller__link" href="javascript:popular.submit()">Popular</a></form>
					</li>
					<li class="controller__item"><input class="controller__catCheck" id="categoryPanel" type="checkbox"><label class="controller__catLabel" for="categoryPanel">Recommended</label>
						<ul class="controller__catPanel">
							<li><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></li>
						</ul>
					</li>
					<li class="controller__item controller__item-end"><label for="viewWide" class="controller__viewLabel viewWide icon-view_wide"></label></li>
					<li class="controller__item"><label for="viewCard" class="controller__viewLabel viewCard icon-view_card"></label></li>
					<li class="controller__item"><label for="viewNormal" class="controller__viewLabel viewNormal icon-view_normal"></label></li>
				</ul>
				<!--/controller-->
				<!--archive-->
				<div class="archive">
					<article class="archive__item">
						<div class="eyecatch">
							<div class="the__ribbon"><i class="icon-new"></i></div> <span class="eyecatch__cat cc-bg19"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/bbb/4057/">
								<img width="600" height="450" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L-600x450.jpg" class="attachment-medium size-medium wp-post-image" alt="" /> </a>
						</div>
						<div class="archive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月20日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
							</ul>
							<h2 class="heading heading-secondary">
								<a href="https://go-dd.com/bd_dev/bbb/4057/">テスト記事2019062002</a>
							</h2>
							<p class="phrase phrase-secondary">
								テスト記事2019062002テスト記事2019062002テスト記事2019062002テスト記事2019062002テスト記事2019062002テスト記事2019062002テスト記事2019062002テスト記事2019062002 [&hellip;] </p>
							<div class="btn btn-right">
								<a class="btn__link btn__link-normal" href="https://go-dd.com/bd_dev/bbb/4057/">more</a>
							</div>
						</div>
					</article>
					<article class="archive__item">
						<div class="eyecatch">
							<div class="the__ribbon"><i class="icon-new"></i></div> <span class="eyecatch__cat cc-bg24"><a href="https://go-dd.com/bd_dev/aaa/child02/">子カテゴリ02</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child02/4026/">
								<img width="600" height="450" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/05/GY108_L-600x450.jpg" class="attachment-medium size-medium wp-post-image" alt="" /> </a>
						</div>
						<div class="archive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月20日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
							</ul>
							<h2 class="heading heading-secondary">
								<a href="https://go-dd.com/bd_dev/aaa/child02/4026/">テスト記事2019062001</a>
							</h2>
							<p class="phrase phrase-secondary">
								任意の抜粋テキスト任意の抜粋テキスト任意の抜粋テキスト任意の抜粋テキスト任意の抜粋テキスト任意の抜粋テキスト任意の抜粋テキスト </p>
							<div class="btn btn-right">
								<a class="btn__link btn__link-normal" href="https://go-dd.com/bd_dev/aaa/child02/4026/">more</a>
							</div>
						</div>
					</article>
					<article class="archive__item">
						<div class="eyecatch">
							<div class="the__ribbon"><i class="icon-new"></i></div> <span class="eyecatch__cat cc-bg2"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/101/">
								<img data-layzr="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_768.gif" alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif">
							</a>
						</div>
						<div class="archive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月6日</li>
								<li class="dateList__item icon-update">2019年6月19日</li>
							</ul>
							<h2 class="heading heading-secondary">
								<a href="https://go-dd.com/bd_dev/aaa/101/">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
							</h2>
							<p class="phrase phrase-secondary">
								この投稿はパスワードで保護されているため抜粋文はありません。 </p>
							<div class="btn btn-right">
								<a class="btn__link btn__link-normal" href="https://go-dd.com/bd_dev/aaa/101/">more</a>
							</div>
						</div>
					</article>
				</div>
				<!--/archive-->
				<!--pager-->
				<ul class="pager">
					<li class="pager__item pager__item-current">1</li>
					<li class="pager__item"><a href="https://go-dd.com/bd_dev/page/2/">2</a></li>
					<li class="pager__item"><a href="https://go-dd.com/bd_dev/page/3/">3</a></li>
					<li class="pager__item"><a href="https://go-dd.com/bd_dev/page/4/">4</a></li>
					<li class="pager__item pager__item-next"><a href="https://go-dd.com/bd_dev/page/2/">Next</a></li>
				</ul>
				<!--/pager-->
			</div>
		</main>
		<!--/l-main-->
		<!--l-sidebar-->
		<div class="l-sidebar">
			<aside class="widget widget-side  widget_search">
				<h2 class="heading heading-widgetbottom">検索</h2>
				<form class="widgetSearch__flex" method="get" action="https://go-dd.com/bd_dev" target="_top">
					<input class="widgetSearch__input" type="text" maxlength="50" name="s" placeholder="キーワードを入力" value="">
					<button class="widgetSearch__submit icon-search" type="submit" value="search"></button>
				</form>
				<ol class="widgetSearch__word">
					<li class="widgetSearch__wordItem"><a href="https://go-dd.com/bd_dev?s=注目キーワード1">注目キーワード1</a></li>
					<li class="widgetSearch__wordItem"><a href="https://go-dd.com/bd_dev?s=注目キーワード2">注目キーワード2</a></li>
					<li class="widgetSearch__wordItem"><a href="https://go-dd.com/bd_dev?s=注目キーワード3">注目キーワード3</a></li>
				</ol>
			</aside>
			<aside class="widget widget-side  widget_categories">
				<h2 class="heading heading-widgetbottom">category</h2>
				<ul>
					<li class="cat-item cat-item-2"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済 <span class="widgetCount">6</span></a>
						<ul class='children'>
							<li class="cat-item cat-item-1"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01 <span class="widgetCount">4</span></a>
							</li>
							<li class="cat-item cat-item-24"><a href="https://go-dd.com/bd_dev/aaa/child02/">子カテゴリ02 <span class="widgetCount">1</span></a>
							</li>
						</ul>
					</li>
					<li class="cat-item cat-item-19"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス <span class="widgetCount">2</span></a>
					</li>
					<li class="cat-item cat-item-20"><a href="https://go-dd.com/bd_dev/ccc/">ロボアドバイザー <span class="widgetCount">1</span></a>
					</li>
					<li class="cat-item cat-item-21"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所 <span class="widgetCount">1</span></a>
					</li>
				</ul>
			</aside>
			<aside class="widget widget-side  widget_text">
				<h2 class="heading heading-widgetbottom">トップ下部エリア</h2>
				<div class="textwidget">
					<p>トップ下部エリアトップ下部エリア</p>
				</div>
			</aside>
			<aside class="widget widget-side  widget_fit_ranking_archive_class">
				<h2 class="heading heading-widgetbottom">人気記事</h2>
				<ol class="widgetArchive widgetArchive-rank">
					<li class="widgetArchive__item widgetArchive__item-rank widgetArchive__item-normal">
						<div class="eyecatch ">
							<span class="eyecatch__cat cc-bg1"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child01/19/">
								<img width="1024" height="490" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/64857-1024x490.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
						</div>
						<div class="widgetArchive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月1日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
								<li class="dateList__item icon-eye">62view</li>
							</ul>
							<h3 class="heading heading-tertiary">
								<a href="https://go-dd.com/bd_dev/aaa/child01/19/">テストテストkeyword</a>
							</h3>
						</div>
					</li>
					<li class="widgetArchive__item widgetArchive__item-rank widgetArchive__item-normal">
						<div class="eyecatch ">
							<span class="eyecatch__cat cc-bg2"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/101/">
								<img data-layzr="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_768.gif" alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif">
							</a>
						</div>
						<div class="widgetArchive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月6日</li>
								<li class="dateList__item icon-update">2019年6月19日</li>
								<li class="dateList__item icon-eye">1view</li>
							</ul>
							<h3 class="heading heading-tertiary">
								<a href="https://go-dd.com/bd_dev/aaa/101/">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
							</h3>
						</div>
					</li>
					<li class="widgetArchive__item widgetArchive__item-rank widgetArchive__item-normal">
						<div class="eyecatch ">
							<span class="eyecatch__cat cc-bg21"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/ddd/3897/">
								<img width="640" height="480" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
						</div>
						<div class="widgetArchive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月4日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
								<li class="dateList__item icon-eye">1view</li>
							</ul>
							<h3 class="heading heading-tertiary">
								<a href="https://go-dd.com/bd_dev/ddd/3897/">テスト記事20190604-2</a>
							</h3>
						</div>
					</li>
				</ol>
			</aside>
			<aside class="widget widget-side  widget_fit_ranking_categorie_class">
				<h2 class="heading heading-widgetbottom">カテゴリ人気記事</h2>
				<div class="widgetCatTitle cc-bg2"><span class="widgetCatTitle__inner cc-bg2">オンライン決済カテゴリ</span></div>
				<ol class="widgetArchive widgetArchive-rank">
					<li class="widgetArchive__item widgetArchive__item-rank">
						<div class="eyecatch ">
							<a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child01/19/">
								<img width="1024" height="490" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/64857-1024x490.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
						</div>
						<div class="widgetArchive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月1日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
								<li class="dateList__item icon-eye">62view</li>
							</ul>
							<h3 class="heading heading-tertiary">
								<a href="https://go-dd.com/bd_dev/aaa/child01/19/">テストテストkeyword</a>
							</h3>
						</div>
					</li>
				</ol>
			</aside>
			<aside class="widget widget-side  widget_fit_thumbnail_archive_class">
				<h2 class="heading heading-widgetbottom">画像付き新着記事</h2>
				<ol class="widgetArchive">
					<li class="widgetArchive__item">
						<div class="eyecatch ">
							<span class="eyecatch__cat cc-bg19"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/bbb/4057/">
								<img width="640" height="480" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
						</div>
						<div class="widgetArchive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月20日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
							</ul>
							<h3 class="heading heading-tertiary">
								<a href="https://go-dd.com/bd_dev/bbb/4057/">テスト記事2019062002</a>
							</h3>
						</div>
					</li>
				</ol>
			</aside>
			<aside class="widget widget-side  widget_fit_thumbnail_archive_class">
				<h2 class="heading heading-widgetbottom">画像付き新着記事</h2>
				<ol class="widgetArchive">
					<li class="widgetArchive__item widgetArchive__item-normal">
						<div class="eyecatch ">
							<span class="eyecatch__cat cc-bg19"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/bbb/4057/">
								<img width="640" height="480" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L.jpg" class="attachment-large size-large wp-post-image" alt="" /> </a>
						</div>
						<div class="widgetArchive__contents">
							<ul class="dateList">
								<li class="dateList__item icon-clock">2019年6月20日</li>
								<li class="dateList__item icon-update">2019年6月20日</li>
							</ul>
							<h3 class="heading heading-tertiary">
								<a href="https://go-dd.com/bd_dev/bbb/4057/">テスト記事2019062002</a>
							</h3>
						</div>
					</li>
				</ol>
			</aside>
			<div class="widgetSticky">
				<aside class="widget widget-side  widget_media_image"><a href="/"><img width="5616" height="3744" src="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/OAYTMM0.jpg" class="image wp-image-3714  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></aside>
			</div>
		</div>
		<!--/l-sidebar-->
	</div>
	<!--/l-wrapper-->
	<!--l-footerTop-->
	<div class="l-footerTop">
		<div class="wider dividerBottom">
			<!--rankingBox-->
			<div class="rankingBox">
				<div class="rankingBox__bg"></div>
				<div class="container">
					<h2 class="heading heading-main u-white u-bold">
						<i class="icon-star-empty"></i> 記事ランキング <span>Ranking</span> </h2>
					<div class="rankingBox__inner">
						<ol class="rankingBox__list">
							<li class="rankingBox__item">
								<div class="eyecatch">
									<span class="eyecatch__cat cc-bg1"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child01/19/">
										<img width="375" height="179" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/64857-375x179.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
								</div>
								<div class="rankingBox__contents">
									<ul class="dateList">
										<li class="dateList__item icon-clock">2019年6月1日</li>
										<li class="dateList__item icon-eye">62view</li>
									</ul>
									<h2 class="heading heading-tertiary">
										<a href="https://go-dd.com/bd_dev/aaa/child01/19/">テストテストkeyword</a>
									</h2>
								</div>
							</li>
							<li class="rankingBox__item">
								<div class="eyecatch">
									<span class="eyecatch__cat cc-bg2"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/101/">
										<img data-layzr="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_375.gif" alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif">
									</a>
								</div>
								<div class="rankingBox__contents">
									<ul class="dateList">
										<li class="dateList__item icon-clock">2019年6月6日</li>
										<li class="dateList__item icon-eye">1view</li>
									</ul>
									<h2 class="heading heading-tertiary">
										<a href="https://go-dd.com/bd_dev/aaa/101/">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
									</h2>
								</div>
							</li>
							<li class="rankingBox__item">
								<div class="eyecatch">
									<span class="eyecatch__cat cc-bg21"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/ddd/3897/">
										<img width="375" height="281" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L-375x281.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
								</div>
								<div class="rankingBox__contents">
									<ul class="dateList">
										<li class="dateList__item icon-clock">2019年6月4日</li>
										<li class="dateList__item icon-eye">1view</li>
									</ul>
									<h2 class="heading heading-tertiary">
										<a href="https://go-dd.com/bd_dev/ddd/3897/">テスト記事20190604-2</a>
									</h2>
								</div>
							</li>
							<li class="rankingBox__item">
								<div class="eyecatch">
									<span class="eyecatch__cat cc-bg1"><a href="https://go-dd.com/bd_dev/aaa/child01/">子カテゴリ01</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child01/3895/">
										<img width="375" height="281" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY023_L-375x281.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
								</div>
								<div class="rankingBox__contents">
									<ul class="dateList">
										<li class="dateList__item icon-clock">2019年6月4日</li>
										<li class="dateList__item icon-eye">0view</li>
									</ul>
									<h2 class="heading heading-tertiary">
										<a href="https://go-dd.com/bd_dev/aaa/child01/3895/">テスト記事20190604</a>
									</h2>
								</div>
							</li>
							<li class="rankingBox__item">
								<div class="eyecatch">
									<span class="eyecatch__cat cc-bg19"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></span> <a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/bbb/3828/">
										<img width="375" height="250" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/04/OAYTMM0-375x250.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
								</div>
								<div class="rankingBox__contents">
									<ul class="dateList">
										<li class="dateList__item icon-clock">2019年5月2日</li>
										<li class="dateList__item icon-eye">0view</li>
									</ul>
									<h2 class="heading heading-tertiary">
										<a href="https://go-dd.com/bd_dev/bbb/3828/">人気のカーシェアリングとは？特徴や料金、ステーションの数を徹底比較！</a>
									</h2>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<!--rankingBox-->
		</div>
		<div class="wider">
			<!--categoryBox-->
			<div class="categoryBox">
				<div class="container">
					<h2 class="heading heading-main ">
						<i class="icon-newspaper"></i> カテゴリ別最新記事 <span>NEW</span> </h2>
					<ul class="categoryBox__list">
						<li class="categoryBox__item">
							<h3 class="categoryBox__title cc-ft19"><a class="categoryBox__titleLink" href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></h3>
							<div class="eyecatch">
								<a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/bbb/4057/">
									<img width="375" height="281" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/06/GY119_L-375x281.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
							</div>
							<div class="categoryBox__contents">
								<ul class="dateList">
									<li class="dateList__item icon-clock">2019年6月20日</li>
									<li class="dateList__item icon-update">2019年6月20日</li>
								</ul>
								<h2 class="heading heading-archive ">
									<a href="https://go-dd.com/bd_dev/bbb/4057/">テスト記事2019062002</a>
								</h2>
							</div>
						</li>
						<li class="categoryBox__item">
							<h3 class="categoryBox__title cc-ft2"><a class="categoryBox__titleLink" href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></h3>
							<div class="eyecatch">
								<a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/aaa/child02/4026/">
									<img width="375" height="281" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/05/GY108_L-375x281.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
							</div>
							<div class="categoryBox__contents">
								<ul class="dateList">
									<li class="dateList__item icon-clock">2019年6月20日</li>
									<li class="dateList__item icon-update">2019年6月20日</li>
								</ul>
								<h2 class="heading heading-archive ">
									<a href="https://go-dd.com/bd_dev/aaa/child02/4026/">テスト記事2019062001</a>
								</h2>
							</div>
						</li>
						<li class="categoryBox__item">
							<h3 class="categoryBox__title cc-ft20"><a class="categoryBox__titleLink" href="https://go-dd.com/bd_dev/ccc/">ロボアドバイザー</a></h3>
							<div class="eyecatch">
								<a class="eyecatch__link eyecatch__link-mask" href="https://go-dd.com/bd_dev/ccc/3826/">
									<img width="375" height="281" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif" data-layzr="https://go-dd.com/bd_dev/wp-content/uploads/2019/05/GY076_L-375x281.jpg" class="attachment-icatch375 size-icatch375 wp-post-image" alt="" /> </a>
							</div>
							<div class="categoryBox__contents">
								<ul class="dateList">
									<li class="dateList__item icon-clock">2019年5月1日</li>
									<li class="dateList__item icon-update">2019年6月4日</li>
								</ul>
								<h2 class="heading heading-archive ">
									<a href="https://go-dd.com/bd_dev/ccc/3826/">クラウドファンディングサイト「Readyfor Charity（レディーフォーチャリティー）」の特徴、メリット、口コミは？</a>
								</h2>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--categoryBox-->
		</div>
	</div>
	<!--/l-footerTop-->
	<!--l-footerTop-->
	<div class="l-footerTop">
		<div class="wider">
			<!--commonCtr-->
			<div class="commonCtr">
				<div class="commonCtr__bg mask mask-blackmesh">
					<img class="commonCtr__bg" data-layzr="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/img_no_1280.gif" alt="NO IMAGE" src="https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/img/dummy.gif">
				</div>
				<div class="container">
					<div class="commonCtr__container">
						<div class="commonCtr__contents">
							<h2 class="heading heading-commonCtr u-white">フッターCTA</h2>
							<p class="phrase phrase-bottom u-white">
								本文本文本文本文本文本文本文本文本文
								<br>本文本文本文<br>
								本文本文本文本文本文本文本文本文本文
								本文本文本文本文本文本文本文本文本文本文本文本文本文。 </p>
							<div class="btn btn-center">
								<a class="btn__link btn__link-primary" href="/">ボタンテキスト</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--commonCtr-->
		</div>
	</div>
	<!--/l-footerTop-->
	<!--l-footer-->
	<footer class="l-footer">
		<div class="wider">
			<!--snsFooter-->
			<div class="snsFooter">
				<div class="container">
					<ul class="snsFooter__list">
						<li class="snsFooter__item"><a class="snsFooter__link icon-facebook" href="https://www.facebook.com//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-twitter" href="https://twitter.com//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-instagram" href="http://instagram.com//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-google-plus" href="https://plus.google.com//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-youtube" href="https://www.youtube.com/channel//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-linkedin" href="http://ca.linkedin.com/in//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-pinterest" href="https://www.pinterest.jp//"></a></li>
						<li class="snsFooter__item"><a class="snsFooter__link icon-rss" href="[bloginfo(rss2_url)]"></a></li>
					</ul>
				</div>
			</div>
			<!--/snsFooter-->
		</div>
		<div class="container divider">
			<!--widgetFooter-->
			<div class="widgetFooter">
				<div class="widgetFooter__box">
					<aside class="widget widget-foot widget_text">
						<h2 class="heading heading-widget">フッターエリア右</h2>
						<div class="textwidget">
							<p>フッターエリア右フッターエリア右</p>
						</div>
					</aside>
				</div>
				<div class="widgetFooter__box">
					<aside class="widget widget-foot widget_text">
						<h2 class="heading heading-widget">フッターエリア中央</h2>
						<div class="textwidget">
							<p>フッターエリア中央フッターエリア中央フッターエリア中央</p>
						</div>
					</aside>
				</div>
				<div class="widgetFooter__box">
					<aside class="widget widget-foot widget_text">
						<h2 class="heading heading-widget">フッターエリア右</h2>
						<div class="textwidget">
							<p>フッターエリア右フッターエリア右</p>
						</div>
					</aside>
				</div>
			</div>
			<!--/widgetFooter-->
		</div>
		<div class="wider">
			<!--bottomFooter-->
			<div class="bottomFooter">
				<div class="container">
					<nav class="bottomFooter__navi">
						<ul class="bottomFooter__list">
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-118"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3929"><a href="https://go-dd.com/bd_dev/ccc/">ロボアドバイザー</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3930"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3967"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3968"><a href="https://go-dd.com/bd_dev/eee/">クレジットカード</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3969"><a href="https://go-dd.com/bd_dev/fff/">スマホ決済</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4036"><a href="https://go-dd.com/bd_dev/aaa/">オンライン決済</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4037"><a href="https://go-dd.com/bd_dev/bbb/">キャッシュレス</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038"><a href="https://go-dd.com/bd_dev/ddd/">仮想通貨取引所</a></li>
						</ul>
					</nav>
					<div class="bottomFooter__copyright">
						<a href="">copylight TEXT</a> </div>
				</div>
				<a href="#top" class="bottomFooter__topBtn" id="bottomFooter__topBtn"></a>
			</div>
			<!--/bottomFooter-->
		</div>
		<div class="controllerFooter controllerFooter-shadow">
			<ul class="controllerFooter__list">
				<li class="controllerFooter__item">
					<a href="/"><i class="icon-book"></i>メニュー</a>
				</li>
				<li class="controllerFooter__item">
					<a href="/"><i class="icon-profile"></i>メニュー</a>
				</li>
				<li class="controllerFooter__item">
					<a href="#top" class="controllerFooter__topBtn"><i class="icon-arrow-up"></i>TOPへ</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- /l-footer -->
	<script>
	Array.prototype.forEach.call(document.getElementsByClassName("css-async"), function(e) { e.rel = "stylesheet" });
	</script>
	<script>
	window.addEventListener("load", function() {
		"serviceWorker" in navigator && navigator.serviceWorker.register("https://go-dd.com/serviceWorker.js").then(function() {
			console.log("serviceWorker registed.")
		})["catch"](function(e) {
			console.warn("serviceWorker error.", e)
		})
	});
	</script>
	<script src='https://go-dd.com/bd_dev/wp-includes/js/admin-bar.min.js?ver=5.2.2'></script>
	<script src='https://go-dd.com/bd_dev/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
	<script src='https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/js/smoothlinkFixed.min.js?ver=5.2.2'></script>
	<script src='https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/js/swiper.min.js?ver=5.2.2'></script>
	<script src='https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/js/js.cookie.min.js?ver=5.2.2'></script>
	<script src='https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/js/fit-sidebar.min.js?ver=5.2.2'></script>
	<script src='https://go-dd.com/bd_dev/wp-content/themes/bd2019ver1/js/layzr.min.js?ver=5.2.2'></script>
	<script src='./assets/js/carousel.js'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script type="text/javascript">
	(function() {
		var request, b = document.body,
			c = 'className',
			cs = 'customize-support',
			rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

		request = true;

		b[c] = b[c].replace(rcs, ' ');
		// The customizer requires postMessage and CORS (if the site is cross domain)
		b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
	}());
	</script>
	<!--<![endif]-->
	<div id="wpadminbar" class="nojq nojs">
		<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">ツールバーへスキップ</a>
		<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="ツールバー">
			<ul id='wp-admin-bar-root-default' class="ab-top-menu">
				<li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://go-dd.com/bd_dev/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">WordPress について</span></a>
					<div class="ab-sub-wrapper">
						<ul id='wp-admin-bar-wp-logo-default' class="ab-submenu">
							<li id='wp-admin-bar-about'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/about.php'>WordPress について</a></li>
						</ul>
						<ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu">
							<li id='wp-admin-bar-wporg'><a class='ab-item' href='https://ja.wordpress.org/'>WordPress.org</a></li>
							<li id='wp-admin-bar-documentation'><a class='ab-item' href='http://wpdocs.osdn.jp/'>ドキュメンテーション</a></li>
							<li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://ja.wordpress.org/support/'>サポート</a></li>
							<li id='wp-admin-bar-feedback'><a class='ab-item' href='https://ja.wordpress.org/support/forum/feedback/'>フィードバック</a></li>
						</ul>
					</div>
				</li>
				<li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://go-dd.com/bd_dev/wp-admin/'>BDテーマ改修</a>
					<div class="ab-sub-wrapper">
						<ul id='wp-admin-bar-site-name-default' class="ab-submenu">
							<li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/'>ダッシュボード</a></li>
						</ul>
						<ul id='wp-admin-bar-appearance' class="ab-submenu">
							<li id='wp-admin-bar-themes'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/themes.php'>テーマ</a></li>
							<li id='wp-admin-bar-widgets'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/widgets.php'>ウィジェット</a></li>
							<li id='wp-admin-bar-menus'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/nav-menus.php'>メニュー</a></li>
						</ul>
					</div>
				</li>
				<li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/customize.php?url=https%3A%2F%2Fgo-dd.com%2Fbd_dev%2F'>カスタマイズ</a></li>
				<li id='wp-admin-bar-updates'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/update-core.php' title='1件のテーマ更新'><span class="ab-icon"></span><span class="ab-label">1</span><span class="screen-reader-text">1件のテーマ更新</span></a></li>
				<li id='wp-admin-bar-comments'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0件のコメントが承認待ちです</span></a></li>
				<li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://go-dd.com/bd_dev/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">新規</span></a>
					<div class="ab-sub-wrapper">
						<ul id='wp-admin-bar-new-content-default' class="ab-submenu">
							<li id='wp-admin-bar-new-post'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php'>投稿</a></li>
							<li id='wp-admin-bar-new-media'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/media-new.php'>メディア</a></li>
							<li id='wp-admin-bar-new-page'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php?post_type=page'>固定ページ</a></li>
							<li id='wp-admin-bar-new-cta'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php?post_type=cta'>CTA管理</a></li>
							<li id='wp-admin-bar-new-aftag'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php?post_type=aftag'>タグ管理</a></li>
							<li id='wp-admin-bar-new-afranking'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php?post_type=afranking'>タグランキング</a></li>
							<li id='wp-admin-bar-new-custom'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php?post_type=custom'>カスタム</a></li>
							<li id='wp-admin-bar-new-lp'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/post-new.php?post_type=lp'>LP記事</a></li>
							<li id='wp-admin-bar-new-user'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/user-new.php'>ユーザー</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu">
				<li id='wp-admin-bar-search' class="admin-bar-search">
					<div class="ab-item ab-empty-item" tabindex="-1">
						<form action="https://go-dd.com/bd_dev/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">検索</label><input type="submit" class="adminbar-button" value="検索" /></form>
					</div>
				</li>
				<li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://go-dd.com/bd_dev/wp-admin/profile.php'>こんにちは、<span class="display-name">admin_super</span> さん<img alt='' src='https://secure.gravatar.com/avatar/64a6a661d099cdf387e325f09d49f83b?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/64a6a661d099cdf387e325f09d49f83b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a>
					<div class="ab-sub-wrapper">
						<ul id='wp-admin-bar-user-actions' class="ab-submenu">
							<li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://go-dd.com/bd_dev/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/64a6a661d099cdf387e325f09d49f83b?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/64a6a661d099cdf387e325f09d49f83b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin_super</span></a></li>
							<li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://go-dd.com/bd_dev/wp-admin/profile.php'>プロフィールを編集</a></li>
							<li id='wp-admin-bar-logout'><a class='ab-item' href='https://go-dd.com/bd_dev/login_1234?action=logout&#038;_wpnonce=aa96b06eb6'>ログアウト</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<a class="screen-reader-shortcut" href="https://go-dd.com/bd_dev/login_1234?action=logout&#038;_wpnonce=aa96b06eb6">ログアウト</a>
	</div>
	<script>
	// swiper設定
	jQuery(function($) {
		// メインビジュアルスライダー
		var swiper = new Swiper('.swiper-slider', {
			// オプションパラメータ
			loop: true,
			speed: 600, // スライドが切り替わるトランジション時間。
			//slidesPerView: 1, // 何枚のスライドを表示するか
			slidesPerView: 3, // 何枚のスライドを表示するか
			spaceBetween: 3, // スライド間の余白サイズ(ピクセル)
			direction: 'horizontal', // スライド方向。 'horizontal'(水平) か 'vertical'(垂直)。effectオプションが 'slide' 以外は無効。
			effect: 'slide', // "slide", "fade"(フェード), "cube"(キューブ回転), "coverflow"(カバーフロー) または "flip"(平面回転)


			// ページネーションを表示する場合
			pagination: {
				el: '.swiper-pagination', // ページネーションを表示するセレクタ
			},
			// 前後スライドへのナビゲーションを表示する場合
			navigation: {
				nextEl: '.swiper-button-next', // 次のスライドボタンのセレクタ
				prevEl: '.swiper-button-prev', // 前のスライドボタンのセレクタ
			},

			breakpoints: {
				767: {
					slidesPerView: 1,
					spaceBetween: 0
				}
			}


		});
	});
	</script>
	<!-- <script>
	jQuery(function($) {
		// カルーセル
		var carousel = new Swiper('.swiper-carousel', {
			// オプションパラメータ
			loop: true,
			slidesPerView: 1,
			spaceBetween: 10,
			centeredSlides: true,
			autoplay: {
				delay: 3000
			},
			// ページネーションを表示する場合
			pagination: {
				el: '.swiper-pagination',
			},
			// 前後スライドへのナビゲーションを表示する場合
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			// レスポンシブ
			breakpoints: {
				991: {
					slidesPerView: 4,
				},
				767: {
					slidesPerView: 2,
				}
			}
		});

	});
	</script> -->
	<script>
	jQuery(function($) {
		if (Cookies.get('radioValue')) {
			// クッキーからValueを取得してラジオボタンを選択
			$("input[name='controller__viewRadio']").val([Cookies.get('radioValue')]);
		}
		$("input[name='controller__viewRadio']:radio").change(function() {
			// ラジオボタンのvalueを取得
			var val = $("input:radio[name='controller__viewRadio']:checked").val();
			// 選択結果をクッキーに登録する
			Cookies.set('radioValue', val);
		});
	});
	</script>
	<script>
	var layzr = new Layzr();
	</script>
	<script>
	jQuery(function($) {
		$('.widgetSticky').fitSidebar({
			wrapper: '.l-wrapper',
			responsiveWidth: 768
		});
	});
	</script>
	<script>
	// ページの先頭へボタン
	jQuery(function(a) {
		a("#bottomFooter__topBtn").hide();
		a(window).on("scroll", function() {
			if (a(this).scrollTop() > 100) {
				a("#bottomFooter__topBtn").fadeIn("fast")
			} else {
				a("#bottomFooter__topBtn").fadeOut("fast")
			}
			scrollHeight = a(document).height();
			scrollPosition = a(window).height() + a(window).scrollTop();
			footHeight = a(".bottomFooter").innerHeight();
			if (scrollHeight - scrollPosition <= footHeight) {
				a("#bottomFooter__topBtn").css({
					position: "absolute",
					bottom: footHeight - 40
				})
			} else {
				a("#bottomFooter__topBtn").css({
					position: "fixed",
					bottom: 0
				})
			}
		});
		a("#bottomFooter__topBtn").click(function() {
			a("body,html").animate({
				scrollTop: 0
			}, 400);
			return false
		});
		a(".controllerFooter__topBtn").click(function() {
			a("body,html").animate({
				scrollTop: 0
			}, 400);
			return false
		})
	});
	</script>
</body>

</html>